<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Juan Mendoza- Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
<!--  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.1.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Navbar ======= -->
  <div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
      <div class="row align-items-start">
        <div class="col-md-2">
          <ul class="custom-menu">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">This is what I do</a></li>
            <li><a href="index.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-md-6 d-none d-md-block  mr-auto">
          <div class="tweet d-flex">
            <span class=""></span>
            <div>
              <p><em> <br> <a href="#"></a></em></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <h3>Say Hi</h3>
          <p>If you need a hand with your brand or are looking for simple animations, a new website or video edition just send me an email <br> <a href="#">viewmendoza@gmail.com</a></p>
        </div>
      </div>

    </div>
  </div>

  <nav class="navbar navbar-light custom-navbar">
    <div class="container">
      <h3 class="navbar-brand" href="index.html">Juan Mendoza</h3>
      <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
        <span></span>
      </a>
    </div>
  </nav>

  <main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>Portfolio</h2>
            <p class="mb-0"></p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">All</a>
              <a href="#" data-filter=".web">Web/eDM</a>
              <a href="#" data-filter=".brand">Brand</a>
              <a href="#" data-filter=".media">Social Media</a>
              <a href="#" data-filter=".motion">Motion</a>
              <a href="#" data-filter=".photography">User Interaction</a>
            </div>
          </div>
        </div>

        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item motion brand col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="mantraonsale.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Mantra on Sale</h3>
                <span>Brand and Web</span>
              </div>
              <img class="img-fluid" src="assets/img/img_10.jpg">
            </a>
          </div>
          <div class="item web photography col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="gomastercard.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Go Mastercard</h3>
                <span>Web and App</span>
              </div>
              <img class="img-fluid" src="assets/img/img_11.jpg">
            </a>
          </div>
          <div class="item web col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="fvpeppers.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>eDM design</h3>
                <span>Brand and eDM</span>
              </div>
              <img class="img-fluid" src="assets/img/img_12.jpg">
            </a>
          </div>
          <div class="item brand motion photography col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="tnq.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Digital Adverts for TNQ</h3>
                <span>Motion</span>
              </div>
              <img class="img-fluid" src="assets/img/img_13.jpg">
            </a>
          </div>
           <div class="item web motion col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="animatedgif.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>eDM Animated banners</h3>
                <span>Branding and Web</span>
              </div>
              <img class="img-fluid" src="assets/img/img_16.jpg">
            </a>
          </div>
          <div class="item motion col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="peppersevent.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Peppers Sale event</h3>
                <span>Brand</span>
              </div>
              <img class="img-fluid" src="assets/img/img_14.jpg">
            </a>
          </div>
         <div class="item brand media col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="staycation.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Staycation</h3>
                <span>Brand and social media</span>
              </div>
              <img class="img-fluid" src="assets/img/img_15.jpg">
            </a>
          </div>
          <div class="item brand media col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="artseries.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Art Series Instagram Feeds</h3>
                <span>Brand and social media</span>
              </div>
              <img class="img-fluid" src="assets/img/img_17.jpg">
            </a>
          </div>
          <div class="item photography motion col-sm-3 col-md-4 col-lg-4 mb-4">
            <a href="cualli.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>VR Game: CualliVr</h3>
                <span>Game Design</span>
              </div>
              <img class="img-fluid" src="assets/img/img_18.jpg">
            </a>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->


    <!-- ======= Services Section ======= -->
    <section class="section services">
      <div class="container">
        <div class="row justify-content-center text-center mb-4">
          <div class="col-5">
            <h3 class="h3 heading">This is what I do</h3>
            <p>Create and implement successful designs aimed to improve brand awareness and presence.</p>
          </div>
        </div>
        <div class="row">

          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-diagram-3" style="color:#09de2d"></i>
            <h4 class="h4 mb-2">Branding</h4>
            <p>Understanding that a brand is a point of difference, my focus is to provide the best strategy and identity design for businesses to stand out in the changing markets.</p>
        </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-play-circle" style="color:#09de2d"></i>
            <h4 class="h4 mb-2">Motion</h4>
            <p>A natural skill, motion is one of my passions which I have been able to implement in my career. From .gifs to 3d animation, to drafts to video edition I do it.</p>
        </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-code-square" style="color:#09de2d"></i>
            <h4 class="h4 mb-2">Development</h4>
            <p>Part of my skill sets, a mix of coding, motion and visual design. Good understanding of html, java and css with a touch of vector art or image manipulation can make a difference</p>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <i class="bi bi-controller" style="color:#09de2d"></i>
            <h4 class="h4 mb-2">Game Design</h4>
            <p>Story telling, graphics, animation, programming, sound tracks, level design. The lot. A dream turned into hobby.</p>
        </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- ======= Testimonials Section ======= -->
  <!--  <section class="section pt-0">
      <div class="container">

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/person_1.jpg" alt="Image" class="img-fluid">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                      explicabo inventore.</p>
                  </blockquote>
                  <p>&mdash; Jean Hicks</p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <!--<div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid">
                  <blockquote>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                      explicabo inventore.</p>
                  </blockquote>
                  <p>&mdash; Chris Stanworth</p>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">&#169; Juan Mendoza </p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
          Credits <a href="credits.html">Here</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="https://www.linkedin.com/in/juan-r-mendoza-5a2b571b/"><span class="bi bi-linkedin"></span></a>
          <a href="https://www.instagram.com/viewmendoza/"><span class="bi bi-instagram"></span></a>
       </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
